# BroCalculator

./: BroCalculator.sln
BroCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BroCalculator.csproj  GlobalSuppressions.cs  MainPage.xaml  MauiProgram.cs
BroCalculator/Models/: BaseEntity.cs  Food.cs  Measurement.cs
BroCalculator/Resources/Styles/: Colors.xaml
BroCalculator/Services/: FoodService.cs
BroCalculator/ViewModels/: AddFoodViewModel.cs  BaseViewModel.cs  FoodListViewModel.cs
BroCalculator/Views/: AddFoodPage.xaml  AddFoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
